export const environment = {
  production: true,
  apiHost: 'https://uscldcnxapmpp01.azure-api.net/',
  apiOrg: '',
  apiEnv: '',
  env: 'PREP',
  appCode: '',
  clientId: '',
  hostEurope: 'localhost:4200',
  hostAmerica: 'localhost:4200',
  siteDomain: '.cemexgo.com',
  countlyKey: 'b287fda9ffdf4d330741597ae2eff4cc47206260',
  countlyUrl: 'https://cemex.count.ly',
  showMaintenanceAlert: '',
  cmxLoyaltyProgramUrl: 'https://www.mycemex.cemex.com/',
  translations: {
    translateApiUrl: 'https://ukcldcnxwaadmpp01.azurewebsites.net/',
    translateAppName: 'user-provisioning',
    getLanguages: '/translate/getRegionalLanguages',
    getTranslation: '/translate/translate/',
    fallbackLanguage: 'en_UK',
  },
};
