export const environment = {
  production: true,
  apiHost: 'https://www.cemexgo.com/api/',
  apiOrg: '',
  apiEnv: '',
  env: 'nonprod',
  appCode: '',
  clientId: '',
  hostEurope: 'localhost:4200',
  hostAmerica: 'localhost:4200',
  siteDomain: '.cemexgo.com',
  countlyKey: 'a382584c57ca22a6040c9861b65a82af9539d561',
  countlyUrl: 'https://cemex.count.ly',
  showMaintenanceAlert: '',
  cmxLoyaltyProgramUrl: 'https://www.mycemex.cemex.com/',
  language: 'en_US',
  translations: {
    translateApiUrl: 'http://configuration-console.cemexgo.com/',
    translateAppName: 'user-provisioning',
    getLanguages: '/translate/getRegionalLanguages',
    getTranslation: '/translate/translate/',
    fallbackLanguage: 'en_US',
  },
};
