export const environment = {
    production: false,
    apiHost: 'https://uscldcnxapmsa01.azure-api.net/',
    apiOrg: '',
    apiEnv: '',
    env: 'DEV2',
    appCode: '',
    clientId: '',
    hostEurope: 'localhost:4200',
    hostAmerica: 'localhost:4200',
    siteDomain: '.cemexgo.com',
    countlyKey: '56cc30d0da706ccb84d642e3275da73543c71768',
    countlyUrl: 'https://cemex.count.ly',
    showMaintenanceAlert: '',
    cmxLoyaltyProgramUrl: 'https://www.mycemex.cemex.com/',
    language: 'en_US',
    translations: {
        translateApiUrl: 'https://ukcldcnxwaadmsa01.azurewebsites.net/',
        translateAppName: 'userprovisioning',
        getLanguages: '/translate/getRegionalLanguages',
        getTranslation: '/translate/translate/',
        fallbackLanguage: 'en_UK',
    },
};