export const environment = {
    production: false,
    apiHost: 'https://cemexqas.azure-api.net/',
    apiOrg: '',
    apiEnv: '',
    env: 'QA',
    appCode: '',
    clientId: '',
    hostEurope: 'localhost:4200',
    hostAmerica: 'localhost:4200',
    siteDomain: '.cemexgo.com',
    countlyKey: 'b287fda9ffdf4d330741597ae2eff4cc47206260',
    countlyUrl: 'https://cemex.count.ly',
    showMaintenanceAlert: '',
    cmxLoyaltyProgramUrl: 'https://www.mycemex.cemex.com/',
    language: 'en_US',
    translations: {
        translateApiUrl: 'https://uscldcnxwaadmq01.azurewebsites.net/',
        translateAppName: 'user-provisioning',
        getLanguages: '/translate/getRegionalLanguages',
        getTranslation: '/translate/translate/',
        fallbackLanguage: 'en_US',
    },
};